<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_30">

        <TextView
            android:id="@+id/submitTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_shape_4"
            android:gravity="center"

            android:padding="@dimen/dm_10"
            android:text="@string/complaint"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dm_17" />

        <ImageView
            android:id="@+id/imageViewLoading"
            android:layout_width="@dimen/dm_30"
            android:layout_height="@dimen/dm_30"
            android:layout_centerInParent="true"
            android:src="@drawable/loading"
            android:visibility="visible" />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewLoadings"
        android:layout_width="@dimen/dm_48"
        android:layout_height="@dimen/dm_48"
        android:layout_centerInParent="true"
         />
</RelativeLayout>
</LinearLayout>